# TestDubbo

./: Dubbo Sample.jmx  pom.xml
src/main/java/com/test/dubboapi/: Demo.java
src/main/resources/: consumer.xml
